• Izdvajanje podataka iz više tabela pod nekim uslovom
- Izdvojiti ime, prezime, naziv države i as poene svih igraca koji su imali vise od jednog as poena. Podatke sortirati po as poenima u rastućem poretku.

select `igrac`.`ime` as `Ime`, `igrac`.`prezime` as `Prezime`, `reprezentacija`.`naziv_rep` as `Drzava`, `igra`.`as_poen` as `AS` 
from `reprezentacija`,`igrac`,`igra` 
where `reprezentacija`.`oznakaRep`=`igrac`.`oznakaRep` and 
`igrac`.`idIgraca`=`igra`.`idIgraca`and 
`igra`.`as_poen`> '1' 
order by as_poen asc;

• Statistika
- Prikazati prosečan broj aseva, prosečan broj blok poena, najveći broj greska prilikom servisa i najmanji broj auta koje su postigli na utakmicama odigranim pre 26.09.2022. za igrace koji imaju ime Maja.

select `igrac`.`ime` as `Ime`,`igrac`.`prezime` as `Prezime`, 
AVG(as_poen) as `Prosecan broj aseva`, 
AVG(blok_poen) as `Prosecan broj blok poena`, 
MAX(servis_greska) as `Najveci broj gresaka prilikom servisa`, 
MIN(aut) as `Najmanji broj auta` 
from `igrac`, `igra`, `utakmica` 
where `igrac`.`idIgraca` = `igra`.`idIgraca` and 
`igra`.`idUtak` = `utakmica`.`idUtak` and 
`igrac`.`ime` = 'Maja' and 
`utakmica`.`datum` < '2022-09-26' 
group by `igrac`.`ime`, `igrac`.`prezime`;

• POGLED
Kreirati pogled koji za svakog sudiju prikazuje koje je utakmice sudio. Izdvojiti ime sudije, prezime sudije, datum utakmice, vreme utakmice i fazu takmičenja. Spisak sortirati po prezimenu i imenu sudije u rastućem poretku, a zatim po datumu i vremenu igranja utakmice u opadajućem poretku.

CREATE VIEW sudija_sudi_utakmicu
AS
SELECT `sudija`.`ime_sudije` as `Ime`, `sudija`.`prezime_sudije` as `Prezime`, `utakmica`.`datum` as `Datum`, `utakmica`.`vreme` as `Vreme`, `utakmica`.`faza_takmicenja` as `Faza takmicenja`
FROM `sudija`,`utakmica`
where `sudija`.`idSud`=`utakmica`.` idSud `
ORDER BY `sudija`.`ime_sudije` ASC, `sudija`.`prezime_sudije` ASC, `utakmica`.`datum` DESC, `utakmica`.`vreme` DESC;

• USKLADIŠTENA PROCEDURA
Kreirati uskladištenu proceduru koja prikazuje imena, prezimena i najmanje poene igraca koji imaju manje poena od nekog igraca. Parametri procedure su ime i prezime. 

DELIMITER //
CREATE PROCEDURE najmanji_poeni
(IN ime varchar (25), IN prezime varchar (30))
BEGIN
SELECT `igrac`.`ime` as `Ime`, `igrac`.`prezime` as `Prezime`, `igrac`.`najmanje_poena_dato` as `Najmanji poeni`
FROM `igrac`
WHERE `igrac`.`najmanje_poena_dato` < (SELECT `igrac`.`najmanje_poena_dato` FROM `igrac` WHERE `igrac`.`ime`= ime AND `igrac`.`prezime`= prezime)
ORDER BY `igrac`.`najmanje_poena_dato` ASC;
END //
DELIMITER;

• OKIDAČ
Kreirati okidač koji prilikom unosa podataka o utakmici proverava vrednost kolona set_ekipe1 i set_ekipe2. Ukoliko je vrednost seta broj manji od 0 ili veći od 3, postaviti NULL kao vrednost.

DELIMITER //
CREATE TRIGGER setovi
BEFORE INSERT ON utakmica
FOR EACH ROW
BEGIN
IF (NEW.set_ekipe1 < '0'  OR NEW.set_ekipe1 > '3' )THEN
SET NEW.set_ekipe1 = '';
END IF;
IF (NEW. set_ekipe2 < '0'  OR NEW. set_ekipe2 > '3' ) THEN
SET NEW.set_ekipe2 = '';
END IF;
END; //
DELIMITER ;

• TRANSAKCIJA
Kreirati transakciju koja upisuje novog igraca u bazu podataka. Novi igrac je Jovana Avramov, id igraca je 25, pocetna pozicija je libero. Igrač je dao najveći broj porena 27 a najmanji broj poena 15. Reprezentacija je Srbija.  Transakcija treba da proveri da li je država već uneta u bazu, ukoliko jeste, ne sme je upisati ponovo. U slučaju prazne tabele, primarni ključ je 1, a u suprotnom primarni ključ je najveća uneta vrednost uvećana za 1.

SET AUTOCOMMIT=0;
START TRANSACTION;
LOCK TABLES reprezentacija WRITE;
SET @oznakaRep ='';
SET @naziv_rep='Srbija'; 
SELECT CASE WHEN oznakaRep is null then @oznakaRep:='SRB' else @oznakaRep:='' END FROM reprezentacija;
SELECT @oznakaRep:=oznakaRep FROM reprezentacija WHERE oznakaRep=@oznakaRep;
INSERT IGNORE INTO reprezentacija VALUES (@oznakaRep, @naziv_rep, @ime_prezime_trenera);
LOCK TABLES igrac WRITE;
SET @idIgraca='25';
SET @ime='Jovana';
SET @prezime='Avramov';
SET @oznakaRep='SRB';
SET @pocetna_pozicija='libero';
SET @najvise_poena_dato='27';
SET @najmanje_poena_dato ='15';
SELECT @idIgraca:=idIgraca FROM igrac WHERE idIgraca=@idIgraca;
INSERT IGNORE INTO igrac (idIgraca, ime, prezime, oznakaRep, pocetna_pozicija, najvise_poena_dato, najmanje_poena_dato) VALUES (@idIgraca, @ime, @prezime, @oznakaRep, @pocetna_pozicija, @najvise_poena_dato, @najmanje_poena_dato);
UNLOCK TABLES;
COMMIT;
ROLLBACK; 
SET AUTOCOMMIT=1;